<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mendi, guías de montaña</title>

</head>

<body>
		<img src="imagenes/Logo.gif" width="247" title="Logotipo Empresa Mendi" >
		<h1>Mendi, guías de montaña</h1>
		<p> INICIO TXINDOKI ERNIO CONTACTO</p>
		<h1>Montes de Gipuzkoa</h1>
			<h2>Txindoki</h2>
			<img src="imagenes/montes/txindoki.jpg" width="100%" title="Foto de Txindoki">
			<p class="txt1">TXINDOKI es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. <br>Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			<p>TXINDOKI es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			<h3>Rutas para subir a Txindoki</h3>
			<ol>
				<li>Primera ruta para subir</li>
				<li>Segunda ruta para subir</li>
				<li>Tercera ruta para subir</li>
			</ol>
	
		
	
			<h2>Ernio</h2>
			<img src="imagenes/montes/ernio.jpg" width="100%" title="Foto de Ernio">
			<p>ERNIO es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. <br>Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			
			<p>ERNIO es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			<h3>Rutas para subir a Ernio</h3>
			<ul>
				<li>Primera ruta para subir</li>
				<li>Segunda ruta para subir</li>
				<li>Tercera ruta para subir</li>
			</ul>
		<p>Pie de página</p>
</body>
</html>
